# ExampleSpringSecurityMongo

./: README.md  pom.xml
client/: angular.json  package-lock.json  package.json  proxy.conf.json
client/src/app/: app-routing.module.ts  app.component.html
src/main/java/com/jw/ui/: SpringBootSecurityJwtMongodbApplication.java
src/main/java/com/jw/ui/controllers/: AuthController.java  TestController.java
src/main/java/com/jw/ui/models/: ERole.java  Role.java  User.java
src/main/java/com/jw/ui/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/jw/ui/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/jw/ui/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/jw/ui/security/: WebSecurityConfig.java
src/main/java/com/jw/ui/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/jw/ui/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
